<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>主题模板</title>
    <style>
        nav{
        width:80%;
        height:50px;
        display:table;
        background-color:#3C3C3C;
        margin:auto;
        }
        nav>ul{
        list-style-type:none;
        }
        nav>ul>li{
        color:white;
        font-size:120%;
        height:50px;
        width:10%;
        display:inline;
        text-align:center;
        line-height:35px;
        }

        a:link,a:visited{
        text-decoration:none;
        color:white;
        }

        a:hover,a:active{
        padding:3px;
        font-weight:bold;
        background-color:#BEBEBE;
        }



    </style>
    <link rel="" href="" type="image/x-icon">
</head>
<body>
<nav>
    <ul>
        <li style="float:left;"><a href="{% url 'home' %}">Productions</a></li>
        <li style="float:right;"><a href="{ %  % }">LogIn</a></li>
        <li style="float:right;"><a href="{% url 'SignUp' %}">SignUp</a></li>
    </ul>
</nav>
{% block content %}
{% endblock content %}


</body>
</html>